:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

@media (max-width: 1400px){
  .footer-container {
    padding: 4rem 3rem;
  }
  .footer-links-container {
    column-gap: 3rem;
  }
}

@media (max-width: 1200px) {
  .tagline-info h1 {
    font-size: 2.5rem;
  }
  .footer-container {
    padding: 4rem 0rem;
    font-size: 1rem;
  }
  .footer-links-container {
    column-gap: 1.5rem;
  }
}

@media (max-width: 1080px) {

  .main-container, .statistics-container, .boost-container, .footer-container, .link-item {
    width: 90%;
  }

  .navbar-buttons {
    column-gap: 1rem;
  }
  .navbar-links {
    column-gap: 1rem;
  }

  .tagline {
    flex-direction: column-reverse;
    text-align: center;
    padding: 2rem;
  }
  .tagline-info{
    width: 90%;
  }
  .tagline-img {
    width: 90%;
  }
  .tagline-info h1{
    font-size: 3.5rem;
  }
  .navbar-buttons {
    column-gap: 1rem;
  }
  .navbar-links {
    column-gap: 1rem;
  }

  .features-card {
    flex-direction: column;
    row-gap: 5rem;
    margin-top: 5rem;
    padding-bottom: 5rem;
  }
  .features-card .card-item {
    width: 50%;
    max-width: 500px;
  }

  .card-item, .card-item:nth-child(2), .card-item:nth-child(3) {
    margin-top: 0;
    height: 250px;
    padding: 3rem 1rem 0rem 1rem;
    text-align: center;
  }

}


@media (max-width: 840px) {

  .navbar-buttons, .navbar-links a {
    display: none;
  }

  .navbar-links {
    font-size: 1.5rem;
  }
  
  .navbar-bars {
    display: block;
  }
  .navbar {
    position: relative;
  }
  .navbar-menu {
    position: absolute;
    height: 730px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    top: 80px;
    background-color: var(--dark-violet);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 8px;

  }
  .navbar-menu-links, .navbar-menu-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50%;
    padding: 3rem 0rem;
    justify-content: space-evenly;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
  }

  .navbar-menu-links {
    width: 85%;
    margin: 0 auto;
    border-bottom: 3px solid var(--gray);
  }

  .navbar-menu-buttons {
    justify-content: space-evenly;
    padding-top: 0rem;
    padding-bottom: 6rem;
  }

  .navbar-menu-btn {
    padding: 1rem 8rem;
    border-radius: 100px;
    background-color: var(--cyan);

  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 4rem;
  }

  .footer-container h1 {
    font-size: 2rem;
  }

  .footer-links-container {
    flex-direction: column;
    row-gap: 2rem;
  }

  .shorten {
    background-image: url('../images/bg-shorten-mobile.svg');
  }

  .shorten form{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .shorten input {
    width: 90%;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .shorten button {
    width: 90%;
    /* text-align: center; */
    padding: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .statistics-wrapper {
    padding-top: 10rem;
  }

  .boost {
    background-image: url(../images/bg-boost-mobile.svg);
  }
  
  .boost-container {
    padding: 5rem;
  }

  .link-item {
     margin-top: 3rem;
     flex-direction: column;
     align-items: flex-start;
     width: 90%;
     
  }
  .link-item div, .link-item div p {
    width: 100%;
    
  }
  .link-item > p{
    padding: 1rem 0rem;
    border-bottom: 3px solid var(--gray);
  }

  .link-item div {
    flex-direction: column;
    margin-top: 1rem;
  }
  .link-item button {
    display: flex;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
 
}













